<!-- https://developers.arcgis.com/documentation/mapping-apis-and-location-services/maps/tutorials/apis/display-a-web-map/-->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Canadian Provinces</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" 
	rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" 
	rel="stylesheet">
  <style>
    #viewDiv {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 90%;
	  margin-right: auto;
	  margin-left: auto;
    }
	
	html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
	  font-family: 'Hind', sans-serif;
    }
	
	.titleblock {
		background-color: rgb(42, 160, 160);
		text-align: center;
		color: white;
		padding: 30px;
		margin-bottom: 10px;
	}
			
	.title {
		font-size: 50px;
	}

	.subtitle {
		font-size: 30px;
	}

						
	.footer {
				bottom: 0;
				left: 0;
				right: 0;
				letter-spacing: 0.11em;
				margin-top: 10px;
				margin-bottom: 1%;
				background-color: rgb(49, 153, 167);
				padding: 4px 0 4px 0;
			}

	.footertext {
				position: relative;
				color: white;
				text-align: center;
				padding: 0;
			}

	.footertext2 {
				position: relative;
				font-size: 15px;
				font-weight: bold;
				color: white;
				text-align: center;
				padding: 0;
			}
			
	.bodytitle {
				font-size: 60px;
			}

	.bodyheader {
				text-decoration: underline;
				text-decoration-color: rgb(42, 160, 160);
				font-size: 30px;
			}
			
	.bodyheader2 {
				color: rgb(42, 160, 160);
				font-size: 25px;
			}
			
			
	.bodywords {
				font-size: 20px;
			}
			
			
	.section {
				padding-right: 60px;
				padding-left: 60px;
				width: 70%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
	
  </style>
  <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.18/"></script>

  <script>
    require([
      "esri/config",
      "esri/WebMap",
      "esri/views/MapView",
      "esri/widgets/ScaleBar",
      "esri/widgets/Legend"

    ], function(esriConfig, WebMap, MapView, ScaleBar, Legend) {

      esriConfig.apiKey = "AAPK70c514f0c1884ac197137e2d7f15d3fdKLfJXUy54R2Pm1gGv7BgUUp1Ewiq9Mx4mvzwJcEfpQ_l5066uH_hQs5ZPf4twe4W";

      const webmap = new WebMap({
        portalItem: {
          id: "b00e0d570f664176a5223d6ca19b8deb"
        }
      });

      const view = new MapView({
        container: "viewDiv",
        map: webmap
      });
	  
	  //https://developers.arcgis.com/javascript/latest/api-reference/esri-widgets-ScaleBar.html//
      const scalebar = new ScaleBar({
        view: view
      });

      view.ui.add(scalebar, "bottom-right");

      const legend = new Legend ({
        view: view
      });
      view.ui.add(legend, "top-right");

  });
  </script>
</head>
<body>

	<div class="titleblock">
		<h1 class ="title">Provinces & Territories of Canada</h1>
	</div>
	
	
	</div>
	<div class="section">
		<div>
			<h2 class="bodyheader">Oh, Canada!</h2>
			
			<p class="bodywords">Get to know your country, it's provinces, territories, and more! As you read and 
			learn about Canada, you can zoom in and out of the map, click on a province or territory, or on a city 
			to find the name of it!</p>
			
			<p class="bodywords"><b><span style="color:#2AA0A0">CHALLENGE: </span></b>Can you zoom in and click on the province you live in?</p>
			<p class="bodywords"><b><span style="color:#2AA0A0">CHALLENGE: </span></b>Which provinces are beside Saskatchewan?</p>
			
			<p class="bodywords"> The country of Canada is 9.98 million square kilometers long and touches both
			Pacific and Atlantic Ocean!  Across this giant land, Canada is split into Provinces and Territories. 
			There are 10 Provinces and 3 Territories. Within each Province and Territory are the cities and towns. 
			The biggest cities in Canada are Toronto in the Province of Ontario, Montreal, in Quebec, and Vancouver
			in British Columbia. 
			
			<p class="bodywords"><b><span style="color:#2AA0A0">CHALLENGE: </span></b>Can you find these cities on the map?</p>
			<p class="bodywords"><b><span style="color:#2AA0A0">CHALLENGE: </span></b>Can you find the city you live in on the map?</p>
			
	 	</div>
	 </div>

  <div id="viewDiv"></div>
  
  	</div>
	<div class="section">
		<div>
			<h2 class="bodyheader">Fun Facts about Canada's Provinces and Territories</h2>
			<h2 class="bodyheader2">British Columbia - Province</h2>
			<p class="bodywords"> This province is found on the very west side of the country! </p>
			<h2 class="bodyheader2">Alberta - Province</h2>
			<p class="bodywords"> Alberta is home to A LOT of dinosaur bones! </p>
			<h2 class="bodyheader2">Saskatchewan - Province </h2>
			<p class="bodywords"> Sunny Saskatchewan gets the most hours of sunshine than any other province in Canada! </p>
			<h2 class="bodyheader2">Manitoba - Province</h2>
			<p class="bodywords"> One of Manitoba's towns, Churchill, is known as the "Polar Bear Capital of the World"! </p>
			<h2 class="bodyheader2">Ontario - Province</h2>
			<p class="bodywords"> Home to the biggest city in all of Canada! Toronto! </p>
			<h2 class="bodyheader2">Quebec - Province</h2>
			<p class="bodywords">Canada's french-speaking province and home to half a million lakes! </p>
			<h2 class="bodyheader2">New Brunswick - Province</h2>
			<p class="bodywords">New Brunswick is home to the the highest tides in the Bay of Fundy!</p>
			<h2 class="bodyheader2">Nova Scotia - Province</h2>
			<p class="bodywords"> Nova Scotia is almost completely surrounded by the Atlantic Ocean! </p>
			<h2 class="bodyheader2">Prince Edward Island - Province</h2>
			<p class="bodywords">Canada's smallest province!</p>
			<h2 class="bodyheader2">Newfoundland & Labrador - Province</h2>
			<p class="bodywords">The city of St.John's is famously known for bright and colourful homes! </p>
			<h2 class="bodyheader2">Yukon - Territory</h2>
			<p class="bodywords">The longest river in Canada can be found in the Yukon!</p>
			<h2 class="bodyheader2">Northwest Territories - Territory</h2>
			<p class="bodywords"> Endless sunshine, known as "Midnight Sun" begins in May until the end of July </p>
			<h2 class="bodyheader2">Nunavut - Territory</h2>
			<p class="bodywords"> Home to the Haughton Crater which some say is the closest you can come to what Mars is like! </p>
			
	 	</div>
	 </div>
  
  <div class="footer">
		<p class ="footertext">2021 Dana McKee GEOM 99 </p>
	</div>
  
</body>
</html>
