<!DOCTYPE html>
<html>
	<head>
	<title>British Columbia Ski Hills</title>
	
	
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" 
		rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" 
		rel="stylesheet">
		<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
		<script
		  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLd0Hl7PVa0PnyZVIlLrAUipqZ6npRSYA&callback=initMap&libraries=&v=weekly"
		  defer
		></script>
		<style type="text/css">	
			#map {
				height: 700px;
				width: 70%;
				display: block;
				margin-right: auto;
				margin-left: auto;
				border-style: double;
				border-width: 20px;
				border-color: rgb(42, 160, 160);
			}
			
			html,
			body {
				height: 100%;
				width: 100%;
				margin: 0;
				font-family: 'Hind', sans-serif;
			  }

			.titleblock {
			  background-color: rgb(42, 160, 160);
			  text-align: center;
			  color: white;
			  padding: 30px;
			  margin-bottom: 10px;
			}
			
			.title {
				font-size: 50px;
			}

			.subtitle {
				font-size: 30px;
			}
			
			.skititle {
				font-size: 60px;
			}

			.skiheader {
				text-decoration: underline;
				text-decoration-color: rgb(42, 160, 160);
				font-size: 30px;
			}
			
			.firstHeading {
				color: rgb(42, 160, 160);
				font-size: 20px;
			}
			
			.skiwords {
				font-size: 20px;
			}
			
			.section {
				padding-right: 250px;
				padding-left: 250px;
			}
			
			.nav {
			  overflow: hidden;
			  background-color: LightGray;
			  border: 3px solid #686868;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  text-size: 30px;
			  padding: 10px;
			} 

			li a {
			  float: left;
			  display: block;
			  color: Black;
			  text-align: center;
			  padding: 8px;
			  text-decoration: none;
			}

			ul {
			  list-style-type: none;
			  font-family: Yusei Magic, Avantgarde, Veranda, Arial, Helvetica, sans-serif;
			  font-weight: bold;
			  padding: 0;
			  margin: 0;
			}
	
			li a:hover {
			  background-color: rgb(42, 160, 160);
			  color: black;
			}
						
			.footer {
				bottom: 0;
				left: 0;
				right: 0;
				letter-spacing: 0.11em;
				margin-top: 10px;
				margin-bottom: 1%;
				background-color: rgb(49, 153, 167);
				padding: 4px 0 4px 0;
			}

			.footertext {
				position: relative;
				color: white;
				text-align: center;
				padding: 1px;
			}

			.footertext2 {
				position: relative;
				font-size: 30px;
				font-weight: bold;
				color: white;
				text-align: center;
				padding: 1px;
			}


			@media (max-width: 600px) {
			  .column {
				width: 100%;
			  }
	</style>
    <script>
	var icons = { snowflake: { icon: "http://maps.google.com/mapfiles/kml/shapes/snowflake_simple.png" } };

	//TITLE | POSITION - LAT , LNG | ICON | TITLE | CONTENT
	var resorts = [
		{ 
			title: "Wapiti Ski Club", 
			position: { lat: 50.021685, lng: -114.9380363 }, 
			icon: 'snowflake',	
			content: '<div id="content"><h1 id="firstHeading" class="firstHeading">Wapiti Ski Club</h1><div id="bodyContent"><p><b>Wapiti Ski Club: </b> A hill that the entire family will enjoy</p> <p>Visit the <a href="https://wapitiskiclub.com/">resort site</a> for more information about your next trip!</p></div></div>'
		},
		{ 
			title: "Summit Lake Ski Area", 
			position: { 
				lat: 50.1454638, 
				lng: -117.6143793 }, 
			icon: 'snowflake',	
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Summit Lake Ski Area</h1><div id="bodyContent"><p><b>Summit Lake Ski Area: </b> Experience the Kootenays at this community oriented hill</p> <p>Visit the <a href="https://skisummitlake.com/">resort site</a> for more information about your next trip!</p></div></div>'
		},
		{
			title: "Sasquatch Mountain Resort",
			position: {
				lat: 49.3801115,
				lng: -121.9354366, },
			icon: "snowflake",
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Sasquatch Mountain Resort</h1><div id="bodyContent"><p><b>Sasquatch Mountain Resort: </b>Find powder days close to Vancouver</p> <p>Visit the <a href="https://sasquatchmountain.ca/">resort site</a> for more information</p></div></div>'
		},
		{
			title: "Apex Mountain Resort",
			position: {
				lat: 49.3904157,
				lng: -119.9047316, },
			icon: "snowflake",
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Apex Mountain Resort</h1><div id="bodyContent"><p><b>Apex Mountain Resort: </b>Home to the coolest James around</p> <p>Visit the <a href="https://www.apexresort.com/">resort site</a> for more information</p></div></div>'
		},
		{
			title: "Salmo Ski Hill",
			position: {
				lat: 49.1863972,
				lng: -117.3015278, },
			icon: "snowflake",
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Salmo Ski Hill</h1><div id="bodyContent"><p><b>Salmo Ski Hill: </b>Volunteer run and famous for its night skiing</p> <p>Visit the <a href="http://skisalmo.com/?fbclid=IwAR2z07rYrRc6hMTCj9x1HtiCZNTDx4lOJguQQDxnrB1AXksim4BBmY53kgI">resort site</a> for more information</p></div></div>'
		},
		{
			title: "Fernie Alpine Resort",
			position: {
				lat: 49.4628444, 	
				lng: -115.0872374 },
			icon: 'snowflake',
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Fernie Alpine Resort</h1><div id="bodyContent"><p><b>Fernie Alpine Resort: </b>Find powder in the 5 legendary bowls</p> <p>Visit the <a href="https://skifernie.com/">resort site</a> for more information</p></div></div>'			
		},
		{ 
			title: 'Red Mountain Resort', 
			position: { 
				lat: 49.1023786, 
				lng: -117.8193897 }, 
			icon: 'snowflake',	
			content: '<div id="content"><div id="siteNotice"></div><h1 id="firstHeading" class="firstHeading">Red Mountain Resort</h1><div id="bodyContent"><p><b>Red Mountain Resort: </b> The first stop on BCs powder highway</p> <p>Visit the <a href="https://www.redresort.com/">resort site</a> for more information</p></div></div>'}
	];

	function initMap() {
		
		
		var map = new google.maps.Map( document.getElementById('map'), {
		  zoom: 6,
		  center: { lat: 52.9009836, lng: -121.8839734 }, 
		  mapTypeId: "satellite",
		  streetViewControl: false,
		});
			  
		var InfoWindows = new google.maps.InfoWindow({});
		
		resorts.forEach(function(resort) {	
			var marker = new google.maps.Marker({
			  position: { lat: resort.position.lat, lng: resort.position.lng },
			  map: map,
			  icon: icons[resort.icon].icon,
			  title: resort.title
			});
			
			marker.addListener('click', function() {
			  InfoWindows.open(map, this);
			  InfoWindows.setContent(resort.content);
			});
		});
	}
	</script>
	</head>

	<body>

	<div class="titleblock">
		<h1 class ="skititle">British Columbia Ski Hills</h1>
		<p class="subtitle">Find the best powder in the world...</p>
	</div>
		
	<div class="nav">
		<ul>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/home.html">Home</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/index.html">Table of Contents</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week1/index.html">Week 1</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week1and2/index.html">Week 2</a></li>
		</ul>
	</div>
		

</div>
	
	<div class="section">
		<div>
			<h2 class="skiheader">Snow, Snow, and more Snow...</h2>
			<p class="skiwords"> The mountains of British Columbia couples with 
			a weather pattern that creates endless centomemtres of snow, British Coumbia
			is a skier and snowboarder's paradice.  From a simple 30 minute drive out of 
			downtown Vancouver that take you to the local northshore mountain resorts of 
			Cypress, Seymour, and Grouse mountain, to the most eastern hill of endless powder
			days at Fernie Alpine Resort, the choices are endless.</p>
	 	</div>
	 </div>

    <div id="map"></div>
	
	<div class="section">
		<div>
			<h2 class="skiheader">Planning Your Trip</h2>
			<p class="skiwords"> When visiting British Columbia for an amazing ski/snowboard
			vacation, the endless choices may be a bit much.  Start by accessing what type of 
			adventure you want based on location.  Is ease of travel your priority?
			Stick to resorts with major airports near them such as the local Vancouver mountains
			and Whistler, or even head a bit fruther to Big White Ski Resort that has the Kelwona 
			airport near by. With more planning, you can head deeper into the Province and seek out 
			Resorts with the steepest steeps such as Kicking Horse Mountain by Golden, BC. Happy shredding! </p>
	 	</div>
	</div>
	
    <div class="footer">
		<p class ="footertext">2021 Dana McKee GEOM 99  |  Data provided by <a href="https://www.google.com/earth/outreach/learn/visualize-your-data-on-a-custom-map-using-google-my-maps/" target="_blank">BC Data Catalogue</a>
		<p class ="footertext2"> <a href="https://danammckee.github.io/FlemingGEOM99/Week2/index.html" target="_blank">Return to Week 2</a> </p>
	</div>

</body>

</html>
