<!--https://developers.arcgis.com/javascript/latest/sample-code/layers-csv/-->
<!--https://developers.arcgis.com/javascript/latest/sample-code/layers-custom-elevation-exaggerated/-->
<!--https://developers.arcgis.com/javascript/latest/api-reference/esri-symbols-Symbol3D.html-->
<!--https://developers.arcgis.com/javascript/latest/sample-code/visualization-point-styles/-->
<!--https://www.esri.com/arcgis-blog/products/js-api-arcgis/mapping/take-advantage-of-the-javascript-symbol-playground/?rmedium=redirect&rsource=blogs.esri.com/esri/arcgis/2017/03/28/take-advantage-of-the-javascript-symbol-playground-->
<!--https://developers.arcgis.com/documentation/mapping-apis-and-location-services/maps/graphics/-->

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>The Cities of Love</title>

    <style>
      html,
      body {
		height: 100%;
        margin: 0;
        padding: 0;
		background-color: #F6EBE9;
		font-family: 'Hind', sans-serif;
      }	  
	  	  
	  #viewDiv {
        padding: 0;
        height: 70%;
        width: 70%;
		margin: auto;
        background-color: #F590B0;
		border-style: ridge;
		border-width: 20px;
		border-color: #F590B0;
      }
      #viewDiv canvas{
        filter: drop-shadow(16px 16px 10px rgba(0,0,0, 0.5));
      }

      .esri-legend {
        background-color: rgba(255, 255, 255, 0.8);
      }
	  
	  .titleblock {
			  background-color: #F5DADC;
			  text-align: center;
			  color: white;
			  padding: 30px;
			  margin-bottom: 10px;
			}
			
			.title {
				font-size: 70px;
			}

			.subtitle {
				font-size: 30px;
			}
			
			.bodytitle {
				font-size: 60px;
			}

			.bodyheader {
				text-decoration: underline;
				text-decoration-color: #F590B0;
				font-size: 30px;
			}
			
			.firstHeading {
				color: rgb(42, 160, 160);
				font-size: 20px;
			}
			
			.bodywords {
				font-size: 20px;
			}
			
			.bodywords2 {
				font-size: 20px;
				text-align: center;
			}
			
			.section {
				padding-right: 60px;
				padding-left: 60px;
				width: 70%;
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			
			.nav {
			  overflow: hidden;
			  background-color: LightGray;
			  border: 3px solid #F5DADC;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  padding: 10px;
			} 

			li a {
			  float: left;
			  display: block;
			  color: Black;
			  text-align: center;
			  padding: 8px;
			  text-decoration: none;
			}

			ul {
			  list-style-type: none;
			  font-family: Yusei Magic, Avantgarde, Veranda, Arial, Helvetica, sans-serif;
			  font-weight: bold;
			  padding: 0;
			  margin: 0;
			}
	
			li a:hover {
			  background-color: #F590B0;
			  color: black;
			}
						
			.footer {
				bottom: 0;
				left: 0;
				right: 0;
				letter-spacing: 0.11em;
				margin-top: 10px;
				margin-bottom: 1%;
				background-color: #F5DADC;
				padding: 4px 0 4px 0;
			}

			.footertext {
				position: relative;
				color: white;
				text-align: center;
				padding: 0;
			}

			.footertext2 {
				position: relative;
				font-size: 15px;
				font-weight: bold;
				color: white;
				text-align: center;
				padding: 0;
			}


			@media (max-width: 600px) {
			  .column {
				width: 100%;
			  }
	  
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css" />
    <script src="https://js.arcgis.com/4.18/"></script>

    <script>
      require(["esri/WebScene", "esri/layers/CSVLayer", "esri/views/SceneView"], function(
        WebScene,
        CSVLayer,
        SceneView
      ) {
        // If CSV files are not on the same domain as your website, a CORS enabled server
        // or a proxy is required.
        const url = "https://danammckee.github.io/FlemingGEOM99/Week4/ArcGIS/APIandJavaScript/lovecities3.csv"
        // Paste the url into a browser's address bar to download and view the attributes
        // in the CSV file. These attributes include:
        // * city - City
		// * place - Place
		// * country - Country

        const template = {
          title: "Cities of Love",
          content: "{city} - {place}, {country}."
        };

        const csvLayer = new CSVLayer({
          url: url,
          copyright: "Dana McKee",
          popupTemplate: template
        });

        csvLayer.renderer = {
          type: "simple", // autocasts as new SimpleRenderer()
          symbol: {
            type: "point-3d", // autocasts as new PointSymbol3D()
            // for this symbol we use 2 symbol layers, one for the outer circle
            // and one for the inner circle
            symbolLayers: [{
              type: "icon", // autocasts as new IconSymbol3DLayer()
              resource: { primitive: "circle"},
              material: { color: [255, 84, 54, 1] },
              size: 20
            }]
          }
        };

        const map = new WebScene({
          portalItem: {
            id: "a467ef1140de4e88acf34d38df9fb869"
          }
        });

        map.add(csvLayer);

        const view = new SceneView({
          container: "viewDiv",
          qualityProfile: "high",
          map: map,
          alphaCompositingEnabled: true,
          highlightOptions: {
            fillOpacity: 0,
            color: "#ffffff"
          },
          constraints: {
            altitude: {
              min: 700000
            }
          }
        });
        view.environment.background = {
          type: "color",
          color: [0, 0, 0, 0]
        };
      });
    </script>
  </head>

	<div class="titleblock">
		<h1 class ="title">The Cities of Love</h1>
	</div>
	
	<div class="nav">
		<ul>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/home.html">Home</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99">Table of Contents</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week1/index.html">Week 1</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week2/index.html">Week 2</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week3/index.html">Week 3</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week4/index.html">Week 4</a></li>
		</ul>
	</div>
	<div class="section">
		<div>
			<h2 class="bodyheader">Love Around the World</h2>
			<p class="bodywords"> With love in the air, we wanted to show all the Love around the 
			world.  There are a number of cities around the globe aptly named "Love"! Not only that
			but you can find a number of love and Valentine's Day inspired names as well on any continent
			including Valentines in Uruguay, Romance in the Dominican Republic, or even Heart's Content
			on the Eastern Shores of Canada in Newfoundland and Labrardor.</p>
			<p class="bodywords"> Take a look around the world and find some Love!</p>
	 	</div>
	 </div>

  <body>
    <div id="viewDiv"></div>
  </body>
  
  	<div class="section">
		<div>
			<p class="bodywords2"> Note: The list of citites will continue to be updated! Check back 
			for more Cities of Love!</p>
	 	</div>
	 </div>
  
	<div class="footer">
		<p class ="footertext">2021 Dana McKee GEOM 99</p>
		  <p class ="footertext2"> <a href="https://danammckee.github.io/FlemingGEOM99/Week4/index.html" target="_blank">Return to Week 4</a> </p>
	 </div>
  
</html>
