<!DOCTYPE html>
<html>
  <head>
    <title>Stave Lake GeoJSON</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@600&display=swap" 
	rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Hind:wght@400;600&display=swap" 
	rel="stylesheet">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <style type="text/css">
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
		width: 70%;
		display: block;
		margin-right: auto;
		margin-left: auto;
      }

      /* Optional: Makes the sample page fill the window. */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
		font-family: 'Hind', sans-serif;
      }
	  
			.titleblock {
			  background-color: rgb(42, 160, 160);
			  text-align: center;
			  color: white;
			  padding: 30px;
			  margin-bottom: 10px;
			}
			
			.title {
				font-size: 50px;
			}

			.subtitle {
				font-size: 30px;
			}
			
			.skititle {
				font-size: 60px;
			}

			.skiheader {
				text-decoration: underline;
				text-decoration-color: rgb(42, 160, 160);
				font-size: 30px;
			}
			
			.firstHeading {
				color: rgb(42, 160, 160);
				font-size: 20px;
			}
			
			.skiwords {
				font-size: 20px;
			}
			
			.skiwords2 {
				font-size: 50px;
				color: rgb(42, 160, 160);
				font-weight: bold;
				text-align: center;
			}
			
			.section {
				padding-right: 60px;
				padding-left: 60px;
				margin-left: 20px;
				margin-right: 20px;
			}
			
			.nav {
			  overflow: hidden;
			  background-color: LightGray;
			  border: 3px solid #686868;
			  margin-top: 10px;
			  margin-bottom: 10px;
			  padding: 10px;
			} 

			li a {
			  float: left;
			  display: block;
			  color: Black;
			  text-align: center;
			  padding: 8px;
			  text-decoration: none;
			}

			ul {
			  list-style-type: none;
			  font-family: Yusei Magic, Avantgarde, Veranda, Arial, Helvetica, sans-serif;
			  font-weight: bold;
			  padding: 0;
			  margin: 0;
			}
	
			li a:hover {
			  background-color: rgb(42, 160, 160);
			  color: black;
			}
						
			.footer {
				bottom: 0;
				left: 0;
				right: 0;
				letter-spacing: 0.11em;
				margin-top: 10px;
				margin-bottom: 1%;
				background-color: rgb(49, 153, 167);
				padding: 4px 0 4px 0;
			}

			.footertext {
				position: relative;
				color: white;
				text-align: center;
				padding: 0;
			}

			.footertext2 {
				position: relative;
				font-size: 15px;
				font-weight: bold;
				color: white;
				text-align: center;
				padding: 0;
			}


			@media (max-width: 600px) {
			  .column {
				width: 100%;
			  }
	  
    </style>
    <script>
      let map;

      function initMap() {
        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 12,
          center: { lat: 49.3580, lng: -122.2955 },
        });
        // NOTE: This uses cross-domain XHR, and may not work on older browsers.
        map.data.loadGeoJson(
          "https://danammckee.github.io/FlemingGEOM99/Week3/lake.json"
        );
      }
    </script>
  </head>
  <body>

	<div class="titleblock">
		<h1 class ="skititle">Stave Lake</h1>
		<p class="subtitle">British Columbia</p>
	</div>
	<div class="nav">
		<ul>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/home.html">Home</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99">Table of Contents</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week1/index.html">Week 1</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week2/index.html">Week 2</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week3/index.html">Week 3</a></li>
			<li><a href="https://danammckee.github.io/FlemingGEOM99/Week4/index.html">Week 4</a></li>
		</ul>
	</div>
	<div class="section">
		<div>
			<h2 class="skiheader">Stave Lake</h2>
			<p class="skiwords"> Stave Lake is a popular recreational site in Mission, BC for camping, fishing, 
      boating, hiking, ATV riding, mountain biking, picnicking, swimming and more. In addition to being a 
      popular recreational areas for the publish, Stave Lake is also a reservoir for the production of 
      hydroelectricity in the Stave River system.  Stave Lake is located approximately 65 kilometers from 
      Vancouver, BC.  The long lake runs north to south and is 20 kilometers at it's longest arm and is 
      55 square kilometers.  The lake meets Stave Falls Dame.  After construction of the dam, the lake 
      increased in size by about one-third its current size.</p>
	 	</div>
	 </div> 
  
  
  
    <div id="map"></div>

    <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBLd0Hl7PVa0PnyZVIlLrAUipqZ6npRSYA&callback=initMap&libraries=&v=weekly"
      async
    ></script>
    
    
    <div class="footer">
      <p class ="footertext">2021 Dana McKee GEOM 99</p>
		  <p class ="footertext2"> <a href="https://danammckee.github.io/FlemingGEOM99/Week3/index.html" target="_blank">Return to Week 3</a> </p>
	 </div>
  </body>
</html>
